name: Traefik SSL-Extractor
version: 1.0.9
slug: traefik_ssl_extractor
panel_icon: mdi:lock-plus
description: Copies a certificate from a remote host running traefik.
arch:
  - armhf
  - armv7
  - aarch64
  - amd64
  - i386
startup: application
boot: auto
init: false
map:
  - ssl:rw
options:
  cron_pattern: "* * * * *"
  host: null
  ssh_private_key: null
  traefik:
    resolver: null
    domain: null
    store: null
schema:
  cron_pattern: str
  host: str
  ssh_private_key:
    - str
  traefik:
    resolver: str
    domain: str
    store: str
